# TestCordapp

./: build.gradle  corda-run.gradle  settings.gradle
cordapp/: build.gradle  gradle.properties
cordapp/src/main/kotlin/com/luxoft/poc/mobi/: CordaX500Names.kt
cordapp/src/main/kotlin/com/luxoft/poc/mobi/contract/: EmptyContract.kt
cordapp/src/main/kotlin/com/luxoft/poc/mobi/data/: DataModel.kt  Whitelist.kt
cordapp/src/main/kotlin/com/luxoft/poc/mobi/flow/: FlowResponse.kt
cordapp/src/main/kotlin/com/luxoft/poc/mobi/flow/test/: TestingFlow.kt
cordapp/src/test/kotlin/com/luxoft/poc/mobi/: CordaTestBase.kt
cordapp/src/test/kotlin/com/luxoft/poc/mobi/flow/: TestingFlowTest.kt
gradle/wrapper/: gradle-wrapper.properties
