buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "net.corda.plugins:cordapp:${corda_gradle_plugins_version}"
        classpath "net.corda.plugins:cordformation:${corda_gradle_plugins_version}"
        classpath "net.corda.plugins:quasar-utils:${corda_gradle_plugins_version}"
    }
}
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources { srcDir "config/dev" }
    }
    test {
        resources { srcDir "config/test" }
    }
}

dependencies {
    cordapp "com.github.Luxoft.cordentity:cordapp:$cordentity_version"
    cordapp "com.github.Luxoft.cordentity:cordapp-contracts-states:$cordentity_version"
    cordapp "com.github.Luxoft.cordentity:indy-utils:$cordentity_version"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Corda integration dependencies
    cordaCompile "${corda_release_group}:corda-core:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-finance:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-rpc:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-node-api:${corda_release_version}"
    cordaRuntime "${corda_release_group}:corda:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-jackson:${corda_release_version}"

    testCompile "${corda_release_group}:corda-node-driver:${corda_release_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.assertj:assertj-core:3.10.0"
}


test {
    systemProperty("co.paralleluniverse.fibers.verifyInstrumentation", true)
    jvmArgs("-Dco.paralleluniverse.fibers.verifyInstrumentation=true")
}